VITE_API_BASE_URL=https://ekrfazsmxuigmyellyon.supabase.co
VITE_SUPABASE_URL=https://ekrfazsmxuigmyellyon.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrcmZhenNteHVpZ215ZWxseW9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxOTI0NjcsImV4cCI6MjA1ODc2ODQ2N30.iucdBPZKLNNN5ttyfSj6dpSNVCJGlWSAGYFziPoDS4Q
